m255
K3
13
cModel Technology
dD:\Abroad\EIT\KTH\Digital Design and Validation\IL2203\Practice
Eclock_divider
Z0 w1656422630
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\Abroad\EIT\KTH\Digital Design and Validation\IL2203\Lab3
Z7 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Clock_Divider.vhd
Z8 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Clock_Divider.vhd
l0
L8
VY2B?YkXFK:5LfeOgeTj`O2
Z9 OV;C;10.1d;51
32
Z10 !s108 1656763665.923000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Clock_Divider.vhd|
Z12 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Clock_Divider.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 mo@j;Ul7@jEEgeaj=nVch0
!i10b 1
Abehave
R1
R2
R3
R4
R5
DEx4 work 13 clock_divider 0 22 Y2B?YkXFK:5LfeOgeTj`O2
l19
L16
VGFGSo5>f?hSGlKGQml<ce3
R9
32
R10
R11
R12
R13
R14
!s100 DdDe^8c0MEiDinE]jZ5A10
!i10b 1
Eclock_divider_tb
Z15 w1634346280
R4
R5
R6
Z16 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Clock_Divider_tb.vhd
Z17 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Clock_Divider_tb.vhd
l0
L3
VBW<ggcjOkV[=MnJE7FN4f3
R9
32
Z18 !s108 1656763666.009000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Clock_Divider_tb.vhd|
Z20 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Clock_Divider_tb.vhd|
R13
R14
!s100 T6S66SRi`eT^z`CSA1VLK1
!i10b 1
Abehave
R4
R5
DEx4 work 16 clock_divider_tb 0 22 BW<ggcjOkV[=MnJE7FN4f3
l18
L7
V?j2SI9GUoYL9OQ9zSlAK]3
R9
32
R18
R19
R20
R13
R14
!s100 _XCWOQ1aK[@=DEGH0:FUP2
!i10b 1
Pcode
R1
R4
R5
w1656758080
R6
8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/code.vhd
FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/code.vhd
l0
L6
V<cfBXkzRnECgdQb90=Km>1
R9
32
R13
R14
!s100 nTh9zBLn^jR[3_MO0mW3A3
!i10b 1
!s108 1656763666.838000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/code.vhd|
!s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/code.vhd|
Ecpu
Z21 w1656447181
Z22 DPx4 work 4 code 0 22 <cfBXkzRnECgdQb90=Km>1
R1
R2
R3
R4
R5
R6
Z23 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/cpu.vhd
Z24 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/cpu.vhd
l0
L10
VIX_fL[knm6:UV:KhLo:ck1
R9
32
Z25 !s108 1656763666.903000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/cpu.vhd|
Z27 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/cpu.vhd|
R13
R14
!s100 ;1A5hOJUWZGXRTSlcPTb83
!i10b 1
Abehave
R22
R1
R2
R3
R4
R5
DEx4 work 3 cpu 0 22 IX_fL[knm6:UV:KhLo:ck1
l67
L20
Vb7F^<?To3X?9S1bne?lVZ3
R9
32
R25
R26
R27
R13
R14
!s100 j76DATS4E62]gRBiGhQ;d3
!i10b 1
Edata_path
R15
R22
R1
R4
R5
R6
Z28 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Data_path.vhd
Z29 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Data_path.vhd
l0
L9
V_e3:jINo`A:>z?kWVL9fZ3
R9
32
Z30 !s108 1656763666.093000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Data_path.vhd|
Z32 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Data_path.vhd|
R13
R14
!s100 8hRd[zCgfhz]3XJ:kk]aS2
!i10b 1
Abehave
R22
R1
R4
R5
DEx4 work 9 data_path 0 22 _e3:jINo`A:>z?kWVL9fZ3
l88
L37
VZDfDUCmXzeIWmgmbnlTnj0
R9
32
R30
R31
R32
R13
R14
!s100 _Xd9X=lVo5CDz0o<^TSVN3
!i10b 1
Edata_path_tb
R15
R3
Z33 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R1
R4
R5
R6
Z34 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Data_path_tb.vhd
Z35 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Data_path_tb.vhd
l0
L8
VBA]zXg5b1CW@SRU9]HRBe3
R9
32
Z36 !s108 1656763666.183000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Data_path_tb.vhd|
Z38 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/Data_path_tb.vhd|
R13
R14
!s100 FK:9DQHJA8gIAE9UfKMU>0
!i10b 1
Abehave
R3
R33
R1
R4
R5
DEx4 work 12 data_path_tb 0 22 BA]zXg5b1CW@SRU9]HRBe3
l52
L13
Vniz;cX5QOSF?OY[j;<C8c0
R9
32
R36
R37
R38
R13
R14
!s100 AD5FHejdGMQU;gC4e9^k02
!i10b 1
Efull_adder
R15
R1
R4
R5
R6
Z39 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/full_adder.vhd
Z40 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/full_adder.vhd
l0
L5
VMzll3jd]=zV:><i>J3[kP1
R9
32
Z41 !s108 1656763666.289000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/full_adder.vhd|
Z43 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/full_adder.vhd|
R13
R14
!s100 NTmk=J7OKHePLK>=k[lC00
!i10b 1
Astructure
R1
R4
R5
DEx4 work 10 full_adder 0 22 Mzll3jd]=zV:><i>J3[kP1
l15
L13
Vlm;[UVBEff9]RlcDc`o^J2
R9
32
R41
R42
R43
R13
R14
!s100 mKbT1FdYDES?4@:mEOh2P1
!i10b 1
Efull_adder_tb
R15
R1
R4
R5
R6
Z44 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/full_adder_tb.vhd
Z45 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/full_adder_tb.vhd
l0
L5
V[W;Yh<3agQ3c3ioCd3^Y31
R9
32
Z46 !s108 1656763666.369000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/full_adder_tb.vhd|
Z48 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/full_adder_tb.vhd|
R13
R14
!s100 hTfMd>g583^CFz8>i]zVU1
!i10b 1
Abehave
R1
R4
R5
DEx4 work 13 full_adder_tb 0 22 [W;Yh<3agQ3c3ioCd3^Y31
l20
L9
Vd6jkLcAl^36UDY^F?QTLI3
R9
32
R46
R47
R48
R13
R14
!s100 ==7TeC=65`0OV0=W493Z41
!i10b 1
Emicro_assembly_code_rom
R15
R1
R22
R3
R4
R5
R6
Z49 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/micro_assembly_code_ROM.vhd
Z50 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/micro_assembly_code_ROM.vhd
l0
L8
VFTIKL2W=g@5LCB0[h792V2
R9
32
Z51 !s108 1656763666.979000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/micro_assembly_code_ROM.vhd|
Z53 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/micro_assembly_code_ROM.vhd|
R13
R14
!s100 >VBlRAUZnlEo?_EOdLzd90
!i10b 1
Abehave
R1
R22
R3
R4
R5
DEx4 work 23 micro_assembly_code_rom 0 22 FTIKL2W=g@5LCB0[h792V2
l263
L17
V85c3YX?5XLP<VliIDSQU82
!s100 a>RJUDnEA8eD;_BPXOfG22
R9
32
R51
R52
R53
R13
R14
!i10b 1
Emrom_tb
Z54 w1656444949
R1
R22
R3
R4
R5
R6
Z55 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/MROM_tb.vhd
Z56 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/MROM_tb.vhd
l0
L8
VbU4:7RUW]CCjj?Z^b8NL<3
!s100 =LeldGF=A5g:=Kl1_]Gm`0
R9
32
!i10b 1
Z57 !s108 1656763667.061000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/MROM_tb.vhd|
Z59 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/MROM_tb.vhd|
R13
R14
Abehave
R1
R22
R3
R4
R5
Z60 DEx4 work 7 mrom_tb 0 22 bU4:7RUW]CCjj?Z^b8NL<3
l25
L11
Z61 Vf]Nz2KaeX4?zUzla9dASa3
Z62 !s100 bToPzGzcgB[5Ua6gY_FZ91
R9
32
!i10b 1
R57
R58
R59
R13
R14
Eregister_file
R15
R3
R4
R5
R6
Z63 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/register_file.vhd
Z64 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/register_file.vhd
l0
L8
V47jYR=l[6?[j3K>?J98H>2
R9
32
Z65 !s108 1656763666.442000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/register_file.vhd|
Z67 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/register_file.vhd|
R13
R14
!s100 ^Q2AiQc4m2dz9^YNfT=V:1
!i10b 1
Abehave
R3
R4
R5
DEx4 work 13 register_file 0 22 47jYR=l[6?[j3K>?J98H>2
l29
L25
VhHIRaDR^?`]BAfYKFAeZT0
R9
32
R65
R66
R67
R13
R14
!s100 U4JlDObE8g[LK]o5Cb>Oi1
!i10b 1
Eregister_file_tb
R15
R3
R33
R1
R4
R5
R6
Z68 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/register_file_tb.vhd
Z69 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/register_file_tb.vhd
l0
L8
VMAWQI^>?jc87QJY_Q1?hz2
R9
32
Z70 !s108 1656763666.549000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/register_file_tb.vhd|
Z72 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/register_file_tb.vhd|
R13
R14
!s100 4_LT6i;DcnYBmK?6>V?Om0
!i10b 1
Abehave
R3
R33
R1
R4
R5
DEx4 work 16 register_file_tb 0 22 MAWQI^>?jc87QJY_Q1?hz2
l40
L13
VN54G7KK@jKd8XSoJ]lano2
R9
32
R70
R71
R72
R13
R14
!s100 c@;>ZK12iXP_IY0o57i_d1
!i10b 1
Eripple_carry_adder
R15
R22
R1
R4
R5
R6
Z73 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/ripple_carry_adder.vhd
Z74 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/ripple_carry_adder.vhd
l0
L6
VVI0ae?3;MLkjhHNe]hlmi0
R9
32
Z75 !s108 1656763666.620000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/ripple_carry_adder.vhd|
Z77 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/ripple_carry_adder.vhd|
R13
R14
!s100 o;^k9S5=2[aT=YcV;4N`[0
!i10b 1
Astructure
R22
R1
R4
R5
DEx4 work 18 ripple_carry_adder 0 22 VI0ae?3;MLkjhHNe]hlmi0
l29
L15
Vi;FK^f4H]dc:9lhQ=3>DG1
R9
32
R75
R76
R77
R13
R14
!s100 dFn?P_Q3`fDfMgYj1UD<_0
!i10b 1
Eripple_carry_adder_tb
R15
R33
R1
R4
R5
R6
Z78 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/ripple_carry_adder_tb.vhd
Z79 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/ripple_carry_adder_tb.vhd
l0
L7
V83jka[ff3zol1fcQcgbiH1
R9
32
Z80 !s108 1656763666.682000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/ripple_carry_adder_tb.vhd|
Z82 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/ripple_carry_adder_tb.vhd|
R13
R14
!s100 SG=Yj?6Na;;KPM:QKK@ek3
!i10b 1
Atest
R33
R1
R4
R5
DEx4 work 21 ripple_carry_adder_tb 0 22 83jka[ff3zol1fcQcgbiH1
l26
L11
V<fP<Zd5iM?<Q=g7>T>G4n0
R9
32
R80
R81
R82
R13
R14
!s100 ijKoMM<k=W3`29<6`d;2b1
!i10b 1
Etest
Z83 w1656422630
R22
Z84 DPx12 modelsim_lib 4 util 0 22 Ci0SSDmVf2K[lFkJZoo=62
R1
R2
R4
R5
R6
Z85 8D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/test_cpu_advanced.vhd
Z86 FD:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/test_cpu_advanced.vhd
l0
L10
VIo5X6:lE]ibQZ8h`34=C62
R9
32
Z87 !s108 1656763666.772000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/test_cpu_advanced.vhd|
Z89 !s107 D:/Abroad/EIT/KTH/Digital Design and Validation/IL2203/Lab3/test_cpu_advanced.vhd|
R13
R14
!s100 ?]Ne_eggILeUZJd2ij9FA3
!i10b 1
Atest_cpu_advanced
R22
R84
R1
R2
R4
R5
DEx4 work 4 test 0 22 Io5X6:lE]ibQZ8h`34=C62
l61
L13
V]iRn0_4L3VY>6Gc904zdz3
R9
32
R87
R88
R89
R13
R14
!s100 mg?Dh0_YmoefaGmAcQNOg0
!i10b 1
